@charset "utf-8";
/* CSS Document */

.container{
  max-width:1128px;
  margin:auto;
}

/* DEMO CSS FOR STYLING BOX CONTENT DIV

.boxcontent{
  height:12rem;
  text-align:center;
  color:#fff;
  font-family: 'Lobster', cursive;
  font-size:3rem;
  line-height:12rem;
}

.single .boxcontent{
  background-color:#009999;
}
.halves .boxcontent{
  background-color:#006666;
}
.thirds .boxcontent{
  background-color:#003333;
}

.quarters .boxcontent{
  background-color:#001111;
}

.fiths .boxcontent{
  background-color:#000;
}
*/
.box{
  box-sizing: border-box;
  min-height: 1px;
  padding:10px;
  position: relative;
  float:left;
}
.single{
  width:100%;
}
.halves{
  width:50%;
}
.thirds{
  width:33.33333%;
}
.quarters{
  width:25%;
}
.fiths{
  width:20%;
}

@media only screen 
and (min-width : 769px) 
and (max-width : 1028px) {
.quarters{
  width:50%;
}
.fiths{
  width:33%;
}
  .fiths:nth-child(4n+4){
  width:50%;
}
  .fiths:nth-child(5n+5){
  width:50%;
}
}

@media only screen 
and (min-width : 641px) 
and (max-width : 768px) {
.single{
  width:100%;
}
.halves{
  width:100%;
}
.thirds{
  width:50%;
}
.thirds:nth-child(3n+3){
  width:100% !important;
}
.quarters{
  width:50%;
}
.fiths{
  width:33%;
}
  .fiths:nth-child(4n+4){
  width:50%;
}
  .fiths:nth-child(5n+5){
  width:50%;
}
}

@media only screen 
and (min-width : 200px) 
and (max-width : 640px) {
.single{
  width:100%;
}
.halves{
  width:100%;
}
.thirds{
  width:100%;
}
.quarters{
  width:100%;
}
.fiths{
  width:100%;
}
}